<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">3</property>
    <property name="upper">10000</property>
    <property name="value">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">3</property>
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="liststoreRows">
    <columns>
      <!-- column-name gint1 -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Вычислительный практикум #2</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Файл</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_close" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Правка</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem8">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Создать пустые матрицы</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_resize_click" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem9">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Изменить размер матриц</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="resize_click" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Запуск</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem5">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Создать RRCU матрицы А</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_matrix_a_ok" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem6">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Создать RRCU матрицы B</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_matrix_b_ok" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem7">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Сложить RRCU матриц A и B</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_run_click" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Справка</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-help</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_help_show" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Программа позволяет сложить разреженные матрицы в формате RR(C)U.</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Строк: </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="xalign">1</property>
                    <property name="invisible_char_set">True</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Столбцов: </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="width_chars">4</property>
                    <property name="xalign">1</property>
                    <property name="invisible_char_set">True</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label" translatable="yes">Новые матрицы</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">130</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">start</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_resize_click" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button5">
                    <property name="label" translatable="yes">Изменить размер</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">130</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">start</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="resize_click" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="box4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFrame" id="frame1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox" id="box7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkExpander" id="expander1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="expanded">True</property>
                                    <child>
                                      <object class="GtkBox" id="box18">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkBox" id="box9">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLayout" id="layout1">
                                                <property name="width_request">50</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <child>
                                                  <object class="GtkTreeView" id="treeview14">
                                                    <property name="width_request">50</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="vadjustment">adjustment4</property>
                                                    <property name="model">liststoreRows</property>
                                                    <property name="headers_clickable">False</property>
                                                    <property name="search_column">0</property>
                                                    <child internal-child="selection">
                                                      <object class="GtkTreeSelection" id="treeview-selection"/>
                                                    </child>
                                                    <child>
                                                      <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                                                        <property name="title" translatable="yes">№/№</property>
                                                        <child>
                                                          <object class="GtkCellRendererText" id="cellrenderertext1">
                                                            <property name="xalign">1</property>
                                                          </object>
                                                          <attributes>
                                                            <attribute name="text">0</attribute>
                                                          </attributes>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkScrolledWindow" id="scrolledwindow2">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="vadjustment">adjustment4</property>
                                                <child>
                                                  <object class="GtkTreeView" id="treeview1">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="vadjustment">adjustment4</property>
                                                    <child internal-child="selection">
                                                      <object class="GtkTreeSelection" id="treeview-selection1"/>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button3">
                                            <property name="label" translatable="yes">OK</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="width_request">130</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="halign">center</property>
                                            <property name="use_action_appearance">False</property>
                                            <signal name="clicked" handler="on_matrix_a_ok" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="label7">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Полный вид</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkExpander" id="expander2">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledwindow4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <child>
                                          <object class="GtkViewport" id="viewport1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="shadow_type">none</property>
                                            <child>
                                              <object class="GtkBox" id="box8">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="valign">start</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <object class="GtkFrame" id="frame4">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="valign">start</property>
                                                    <property name="label_xalign">0</property>
                                                    <property name="shadow_type">none</property>
                                                    <child>
                                                      <object class="GtkAlignment" id="alignment4">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="left_padding">12</property>
                                                        <child>
                                                          <object class="GtkTreeView" id="treeview4">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="valign">start</property>
                                                            <child internal-child="selection">
                                                            <object class="GtkTreeSelection" id="treeview-selection3"/>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child type="label">
                                                      <object class="GtkLabel" id="label9">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">&lt;b&gt;IA&lt;/b&gt;</property>
                                                        <property name="use_markup">True</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkFrame" id="frame5">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="valign">start</property>
                                                    <property name="label_xalign">0</property>
                                                    <property name="shadow_type">none</property>
                                                    <child>
                                                      <object class="GtkAlignment" id="alignment5">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="left_padding">12</property>
                                                        <child>
                                                          <object class="GtkTreeView" id="treeview5">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="valign">start</property>
                                                            <child internal-child="selection">
                                                            <object class="GtkTreeSelection" id="treeview-selection4"/>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child type="label">
                                                      <object class="GtkLabel" id="label10">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">&lt;b&gt;JA&lt;/b&gt;</property>
                                                        <property name="use_markup">True</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkFrame" id="frame6">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="valign">start</property>
                                                    <property name="label_xalign">0</property>
                                                    <property name="shadow_type">none</property>
                                                    <child>
                                                      <object class="GtkAlignment" id="alignment6">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="left_padding">12</property>
                                                        <child>
                                                          <object class="GtkTreeView" id="treeview6">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="valign">start</property>
                                                            <child internal-child="selection">
                                                            <object class="GtkTreeSelection" id="treeview-selection5"/>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child type="label">
                                                      <object class="GtkLabel" id="label11">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">&lt;b&gt;AN&lt;/b&gt;</property>
                                                        <property name="use_markup">True</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="label8">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Вид RR(C)U</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;Матрица A&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox" id="box13">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkExpander" id="expander3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="expanded">True</property>
                                    <child>
                                      <object class="GtkBox" id="box14">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkBox" id="box10">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <object class="GtkLayout" id="layout2">
                                                <property name="width_request">50</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <child>
                                                  <object class="GtkTreeView" id="treeview15">
                                                    <property name="width_request">50</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="vadjustment">adjustment3</property>
                                                    <property name="model">liststoreRows</property>
                                                    <property name="headers_clickable">False</property>
                                                    <property name="search_column">0</property>
                                                    <child internal-child="selection">
                                                      <object class="GtkTreeSelection" id="treeview-selection6"/>
                                                    </child>
                                                    <child>
                                                      <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                                                        <property name="title" translatable="yes">№/№</property>
                                                        <child>
                                                          <object class="GtkCellRendererText" id="cellrenderertext2">
                                                            <property name="xalign">1</property>
                                                          </object>
                                                          <attributes>
                                                            <attribute name="text">0</attribute>
                                                          </attributes>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkScrolledWindow" id="scrolledwindow3">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="vadjustment">adjustment3</property>
                                                <child>
                                                  <object class="GtkTreeView" id="treeview2">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="vadjustment">adjustment3</property>
                                                    <child internal-child="selection">
                                                      <object class="GtkTreeSelection" id="treeview-selection7"/>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button4">
                                            <property name="label" translatable="yes">OK</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="width_request">130</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="halign">center</property>
                                            <property name="use_action_appearance">False</property>
                                            <signal name="clicked" handler="on_matrix_b_ok" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="label2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Полный вид</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkExpander" id="expander4">
                                    <property name="width_request">100</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledwindow5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <child>
                                          <object class="GtkViewport" id="viewport2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="shadow_type">none</property>
                                            <child>
                                              <object class="GtkBox" id="box15">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <object class="GtkFrame" id="frame7">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label_xalign">0</property>
                                                    <property name="shadow_type">none</property>
                                                    <child>
                                                      <object class="GtkAlignment" id="alignment7">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="left_padding">12</property>
                                                        <child>
                                                          <object class="GtkTreeView" id="treeview7">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <child internal-child="selection">
                                                            <object class="GtkTreeSelection" id="treeview-selection8"/>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child type="label">
                                                      <object class="GtkLabel" id="label12">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">&lt;b&gt;IB&lt;/b&gt;</property>
                                                        <property name="use_markup">True</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkFrame" id="frame8">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label_xalign">0</property>
                                                    <property name="shadow_type">none</property>
                                                    <child>
                                                      <object class="GtkAlignment" id="alignment8">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="left_padding">12</property>
                                                        <child>
                                                          <object class="GtkTreeView" id="treeview8">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <child internal-child="selection">
                                                            <object class="GtkTreeSelection" id="treeview-selection9"/>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child type="label">
                                                      <object class="GtkLabel" id="label13">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">&lt;b&gt;JB&lt;/b&gt;</property>
                                                        <property name="use_markup">True</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkFrame" id="frame9">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label_xalign">0</property>
                                                    <property name="shadow_type">none</property>
                                                    <child>
                                                      <object class="GtkAlignment" id="alignment9">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="left_padding">12</property>
                                                        <child>
                                                          <object class="GtkTreeView" id="treeview9">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <child internal-child="selection">
                                                            <object class="GtkTreeSelection" id="treeview-selection10"/>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                    <child type="label">
                                                      <object class="GtkLabel" id="label14">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">&lt;b&gt;BN&lt;/b&gt;</property>
                                                        <property name="use_markup">True</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="label15">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Вид RR(C)U</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label16">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;Матрица B&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="label" translatable="yes">Сложить!</property>
                    <property name="use_action_appearance">False</property>
                    <property name="width_request">130</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_run_click" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkBox" id="box20">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkExpander" id="expander5">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="expanded">True</property>
                            <child>
                              <object class="GtkBox" id="box11">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLayout" id="layout3">
                                    <property name="width_request">50</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkTreeView" id="treeview16">
                                        <property name="width_request">50</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="vadjustment">adjustment5</property>
                                        <property name="model">liststoreRows</property>
                                        <property name="headers_clickable">False</property>
                                        <property name="search_column">0</property>
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection" id="treeview-selection11"/>
                                        </child>
                                        <child>
                                          <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                                            <property name="title" translatable="yes">№/№</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="cellrenderertext3">
                                                <property name="xalign">1</property>
                                              </object>
                                              <attributes>
                                                <attribute name="text">0</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="vadjustment">adjustment5</property>
                                    <child>
                                      <object class="GtkTreeView" id="treeview3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="resize_mode">queue</property>
                                        <property name="vadjustment">adjustment5</property>
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection" id="treeview-selection12"/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Полный вид</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkExpander" id="expander6">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow6">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin_bottom">30</property>
                                <child>
                                  <object class="GtkViewport" id="viewport3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkBox" id="box22">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkFrame" id="frame10">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">none</property>
                                            <child>
                                              <object class="GtkAlignment" id="alignment10">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <object class="GtkTreeView" id="treeview10">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <child internal-child="selection">
                                                      <object class="GtkTreeSelection" id="treeview-selection14"/>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkLabel" id="label17">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">&lt;b&gt;IC&lt;/b&gt;</property>
                                                <property name="use_markup">True</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkFrame" id="frame11">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">none</property>
                                            <child>
                                              <object class="GtkAlignment" id="alignment11">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <object class="GtkTreeView" id="treeview11">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <child internal-child="selection">
                                                      <object class="GtkTreeSelection" id="treeview-selection16"/>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkLabel" id="label18">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">&lt;b&gt;JC&lt;/b&gt;</property>
                                                <property name="use_markup">True</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkFrame" id="frame12">
                                            <property name="width_request">100</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">none</property>
                                            <child>
                                              <object class="GtkAlignment" id="alignment12">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <object class="GtkTreeView" id="treeview12">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <child internal-child="selection">
                                                      <object class="GtkTreeSelection" id="treeview-selection17"/>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child type="label">
                                              <object class="GtkLabel" id="label19">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">&lt;b&gt;CN&lt;/b&gt;</property>
                                                <property name="use_markup">True</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label20">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Вид RR(C)U</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label21">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Матрица C&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="width_request">441</property>
    <property name="height_request">475</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLayout" id="layout4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">441</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Данная программа транспонирует заданную матрицу и выводит её на экран.

Данная программа не требует установки. Для её запуска необходимо открыть файл prac2.py. Внимание: для работы приложения на компьютере должен быть установлен Python 3, GTK+3, GObject-introspection.

Для начала требуется задать кол-во строк и столбцов в исходных матрицах. Эти числа не могут быть меньше 2. После этого нужно нажать кнопку "Создать матрицы", что приведет к созданию пустых матриц указанного размера, либо "Изменить размер", что изменит размер матриц и при этом сохранит уже введенные данные, если они входят в новые размеры. 

После ввода значений в таблицу следует выбрать пункт меню "Создать RR(C)U матрицы A","Создать RR(C)U матрицы B",или нажать кнопку под соотв. таблицей. После этого можно суммировать матрицы с помощтю меню "Сложить RR(C)U матриц A и B" или же нажать соотв. кнопку. После этого на экран будет выведена матрица суммы исходных матриц.

Внизу таблиц выводятся  массивы, описывающие эти матрицы в формате RR(C)U.</property>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="label" translatable="yes">OK</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">100</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_help_close" swapped="no"/>
          </object>
          <packing>
            <property name="x">164</property>
            <property name="y">443</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
